server.port = 8010
spring.application.name=USER-SERVICE
#spring.profiles.active=uat
server.max-http-header-size=10000000
host=localhost:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# App Properties
#app.jwtSecret=thisismyrandomsecret
#app.jwtExpirationMs=86400000
app.renewLogoutTime=86400
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jpa.hibernate.generate-ddl=false
spring.data.web.pageable.one-indexed-parameters=true


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=h2

# JPA (Hibernate) Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (Web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true